<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/efaf560aa7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Instagram Post</title>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="header-left">
          <img
            id="ico"
            src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png"
            alt=""
            width="40px"
            height="40px"
            loading="lazy"
          />
          <label><b>HTML5</b><br />Rigoberto</label>
        </div>
        <div id="header-right">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <div id="section">
        <img
        src=https://cdn.forbes.com.mx/2020/04/b_image_2_front_track_jpg-640x360.jpg
        alt="" width="400px" />
      </div>
      <div id="footer">
        <div id="footer1">
          <div id="footer1-left">
            <i class="far fa-heart"></i><em class="m-5"></em>
            <i class="far fa-comment"></i><em class="m-5"></em>
            <i class="far fa-paper-plane"></i>
          </div>
          <div id="footer1-right">
            <i class="far fa-bookmark"></i>
          </div>
        </div>
        <div id="footer2">
          <p>
            Liked by <b>4GeeksAcademy, html5, Web</b> and <b>5,000 others</b>
          </p>
        </div>
        <div id="footer3">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem totam eius beatae recusandae, voluptatum optio iure
            perspiciatis animi quibusdam repudiandae, provident fugiat odit sunt
            quis unde repellat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
